<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
	<link rel="icon" href="logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	
</head>
<body >
<head>
    <style>
	    .navbar .navbar-nav .nav-link {
		color: #Fff;
		}
        .navbar {
            background-color:#293444;
			border-bottom: 1px solid #F5F5F5;
        }
		
    </style>
</head>
<header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top"> 
            <div class="container-fluid">
                <a class="navbar-brand" href="AboutMe.html"><img src="D:\6th semester\Web Dev\Porfolio\Porfolio\large.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                       
                        <li class="nav-item">
                            <a class="nav-link" href="Resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="AboutMe.html">About Me</a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
</header>


<div class="container">

  <div class="row">
            <div class="col-md-7" style="margin-left:70px; ">
			<br>
			<br>
			<br>
				<div class="col-md-5 order-md-2">
				  <img src="maryam.jpg" class="my-image" alt="Maryam">
				</div><br>
                <h1 class="aboutmename" ><b>Usama Ayyub</b></h1>
				<p class="aboutmesub"> Programmer, Photographer</p>
				
	</div>
					
				

 <div class="section" id="about">
    <div class="card custom-card">
      <div class="row">
        <div class="col-lg-6 col-md-9">
          <div class="card-body">
            <b class="aboutmeheadings"> About </b>
            <h5><b>Background</b></h5>
            
            <p class="aboutmetext"> I am Usama Ayyub, currently in my sixth semester, pursuing a degree in Computer Science at Forman Christian College. My academic journey has honed my skills in various aspects of computer science. </a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <b class="aboutmeheadings">Basic Information</b>
            <div class="row">
              <div class="col-sm-8"><b class="text-uppercase">Age:</b></div>
              <div class="col-sm-8" ><p class="aboutmetext">22</p></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-8"><b class="text-uppercase">Email:</b></div>
              <div class="col-sm-12"><p class="aboutmetext">241605246@formanite.fccollege.edu.pk</p></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-8"><b class="text-uppercase">Phone:</b></div>
              <div class="col-sm-12"><p class="aboutmetext">+92 3136125986</p></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-8"><b class="text-uppercase">Address:</b></div>
              <div class="col-sm-12"><p class="aboutmetext">Lahore</p></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-8"><b class="text-uppercase">Language:</b></div>
              <div class="col-sm-12"><p class="aboutmetext">English, Urdu, Turkish</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<br>
	<br>
	
<footer>
  </div>
 </div>
 </div>
 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
